# online-book-store

./: .travis.yml  README.md  pom.xml
doc/: book-1.md  book-2.md  book-3.md  book-4.md  book-5.md  book-6.md  book-7.md  book2.md  브록-1.md
docs/: book-3.md
rest/order/: Test.json  order.http
src/main/asciidoc/: api-guide.adoc
src/main/java/com/book/: BookStoreApplication.java
src/main/java/com/book/book/: BookController.java
src/main/java/com/book/book/domain/: Book.java  BookId.java
src/main/java/com/book/book/dto/: BookCreateRequest.java  BookResponse.java
src/main/java/com/book/book/exception/: BookNotFoundException.java
src/main/java/com/book/book/repository/: BookRepository.java
src/main/java/com/book/book/service/: BookCreateService.java  BookHelperService.java
src/main/java/com/book/common/: ErrorCode.java
src/main/java/com/book/common/exception/: EntityNotFoundException.java  ErrorCodeController.java  ErrorCodeException.java  ErrorResponse.java  GlobalExceptionController.java
src/main/java/com/book/common/jpa/: MoneyConverter.java
src/main/java/com/book/config/: H2Config.java  SwaggerConfig.java
src/main/java/com/book/member/: MemberController.java
src/main/java/com/book/member/domain/: Address.java  Email.java  Member.java  Name.java  Password.java
src/main/java/com/book/member/dto/: MemberResponse.java  MemberSignupRequest.java  OrderLineResponse.java
src/main/java/com/book/member/exception/: MemberDuplicationException.java  MemberNotFoundException.java
src/main/java/com/book/member/repository/: MemberRepository.java
src/main/java/com/book/member/service/: MemberDuplicationException.java  MemberFindService.java  MemberHelperService.java  MemberNotFoundException.java  MemberSignUpService.java
src/main/java/com/book/order/: OrderController.java
src/main/java/com/book/order/domain/: Mobile.java  Money.java  Order.java  OrderLine.java  OrderNumber.java  OrderStatus.java  OrderStatusHistory.java  Recipient.java
src/main/java/com/book/order/dto/: OrderBook.java  OrderRequest.java  OrderResponse.java  OrderStatusHistoryResponse.java
src/main/java/com/book/order/exception/: OrderNotFoundException.java
src/main/java/com/book/order/repository/: OrderRepository.java
src/main/java/com/book/order/service/: OrderBookService.java  OrderHelperService.java
src/main/resources/: application.yml  data-test.sql
src/test/java/com/book/common/exception/: ErrorCodeControllerTest.java
src/test/java/com/book/config/: BookStoreApplicationTests.java
src/test/java/com/book/member/: MemberControllerIntegrationTest.java  MemberControllerTest.java
src/test/java/com/book/member/service/: MemberHelperServiceTest.java  MemberSignUpServiceTest.java
src/test/java/com/book/order/: OrderControllerTest.java
src/test/java/com/book/test/: BaseControllerTest.java
